Dưới đây là toàn bộ nội dung của 3 file: congty.xml, congty.xsd, và congty.xsl theo yêu cầu bài kiểm tra.


---

1. File congty.xml

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="congty.xsl"?>
<congty xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="congty.xsd">
    <phongban>
        <tenphong>Tổ chức</tenphong>
        <dienthoai>0487346576</dienthoai>
        <nhanvien>
            <manv>nv01</manv>
            <hoten>Lê Thị Thảo</hoten>
            <trinhdo>Đại học</trinhdo>
            <sonamcongtac>5</sonamcongtac>
        </nhanvien>
        <nhanvien>
            <manv>nv02</manv>
            <hoten>Nguyễn Phi Hùng</hoten>
            <trinhdo>Cao đẳng</trinhdo>
            <sonamcongtac>3</sonamcongtac>
        </nhanvien>
    </phongban>

    <phongban>
        <tenphong>Đào tạo</tenphong>
        <dienthoai>0487346789</dienthoai>
        <nhanvien>
            <manv>nv03</manv>
            <hoten>Trần Văn Huy</hoten>
            <trinhdo>Thạc sĩ</trinhdo>
            <sonamcongtac>6</sonamcongtac>
        </nhanvien>
        <nhanvien>
            <manv>nv04</manv>
            <hoten>Phạm Hồng Ánh</hoten>
            <trinhdo>Đại học</trinhdo>
            <sonamcongtac>2</sonamcongtac>
        </nhanvien>
    </phongban>
</congty>


---

2. File congty.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="congty">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="phongban" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tenphong" type="xs:string"/>
              <xs:element name="dienthoai" type="xs:string"/>
              <xs:element name="nhanvien" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="manv" type="xs:string"/>
                    <xs:element name="hoten" type="xs:string"/>
                    <xs:element name="trinhdo" type="xs:string"/>
                    <xs:element name="sonamcongtac" type="xs:integer"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>


---

3. File congty.xsl

<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" 
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output method="html" encoding="UTF-8" indent="yes"/>

  <xsl:template match="/">
    <html>
      <head>
        <meta charset="UTF-8"/>
        <title>Thông tin công ty</title>
        <style>
          table { border-collapse: collapse; width: 80%; margin: 20px auto; }
          th, td { border: 1px solid black; padding: 8px; text-align: center; }
          th { background-color: #87CEFA; }
          h2 { text-align: center; color: blue; }
        </style>
      </head>
      <body>
        <h2>THÔNG TIN CÔNG TY</h2>
        <xsl:for-each select="congty/phongban">
          <table>
            <tr>
              <th colspan="4">
                Tên phòng: <xsl:value-of select="tenphong"/> - 
                Điện thoại: <xsl:value-of select="dienthoai"/>
              </th>
            </tr>
            <tr>
              <th>Mã nhân viên</th>
              <th>Họ tên</th>
              <th>Trình độ</th>
              <th>Số năm công tác</th>
            </tr>
            <xsl:for-each select="nhanvien">
              <tr>
                <td><xsl:value-of select="manv"/></td>
                <td><xsl:value-of select="hoten"/></td>
                <td><xsl:value-of select="trinhdo"/></td>
                <td><xsl:value-of select="sonamcongtac"/></td>
              </tr>
            </xsl:for-each>
          </table>
        </xsl:for-each>
        <h3 style="text-align:center; margin-top:30px;">
          Tổng số nhân viên: 
          <xsl:value-of select="count(congty/phongban/nhanvien)"/>
        </h3>
      </body>
    </html>
  </xsl:template>
</xsl:stylesheet>


---

Bạn có thể lưu 3 file này vào cùng thư mục trong NetBeans hoặc ngoài desktop để mở bằng trình duyệt xem giao diện.

Nếu bạn cần mình đóng gói sẵn 3 file này thành file .zip, mình có thể tạo và gửi lại ngay!



