Dưới đây là phần giải chi tiết cho từng yêu cầu trong bài kiểm tra:


---

1. File congty.xml (mẫu dữ liệu công ty)

<?xml version="1.0" encoding="utf-8"?>
<congty>
  <phongban>
    <tenphong>Tổ chức</tenphong>
    <dienthoai>0487346576</dienthoai>
    <nhanvien>
      <manv>nv01</manv>
      <hoten>Lê Thị Thảo</hoten>
      <trinhdo>Đại học</trinhdo>
      <sonamcongtac>5</sonamcongtac>
    </nhanvien>
    <nhanvien>
      <manv>nv02</manv>
      <hoten>Nguyễn Phi Hùng</hoten>
      <trinhdo>Cao đẳng</trinhdo>
      <sonamcongtac>3</sonamcongtac>
    </nhanvien>
  </phongban>
  <phongban>
    <tenphong>Hành chính</tenphong>
    <dienthoai>0123456789</dienthoai>
    <nhanvien>
      <manv>nv03</manv>
      <hoten>Trần Văn An</hoten>
      <trinhdo>Thạc sĩ</trinhdo>
      <sonamcongtac>4</sonamcongtac>
    </nhanvien>
    <nhanvien>
      <manv>nv04</manv>
      <hoten>Phạm Thị Hoa</hoten>
      <trinhdo>Đại học</trinhdo>
      <sonamcongtac>2</sonamcongtac>
    </nhanvien>
  </phongban>
</congty>


---

2. File congty.xsd (lược đồ XML)

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="congty">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="phongban" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tenphong" type="xs:string"/>
              <xs:element name="dienthoai">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="\d{10}"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nhanvien" minOccurs="2" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="manv" type="xs:string"/>
                    <xs:element name="hoten" type="xs:string"/>
                    <xs:element name="trinhdo" type="xs:string"/>
                    <xs:element name="sonamcongtac" type="xs:positiveInteger"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>


---

3. File congty.xsl (dùng XSLT để hiển thị thông tin)

<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output method="html" encoding="UTF-8" indent="yes"/>
  <xsl:template match="/">
    <html>
      <head>
        <title>Thông tin công ty</title>
      </head>
      <body>
        <xsl:for-each select="congty/phongban">
          <h2 style="color:blue">THÔNG TIN CÔNG TY</h2>
          <p><b>Tên phòng:</b> <xsl:value-of select="tenphong"/> | 
             <b>Điện thoại:</b> <xsl:value-of select="dienthoai"/></p>
          <table border="1" cellpadding="5">
            <tr bgcolor="#cccccc">
              <th>Mã nhân viên</th>
              <th>Họ tên</th>
              <th>Trình độ</th>
              <th>Số năm công tác</th>
            </tr>
            <xsl:for-each select="nhanvien">
              <tr>
                <td><xsl:value-of select="manv"/></td>
                <td><xsl:value-of select="hoten"/></td>
                <td><xsl:value-of select="trinhdo"/></td>
                <td><xsl:value-of select="sonamcongtac"/></td>
              </tr>
            </xsl:for-each>
          </table>
          <br/>
        </xsl:for-each>

        <h3>Tổng số nhân viên toàn công ty: 
          <xsl:value-of select="count(congty/phongban/nhanvien)"/>
        </h3>
      </body>
    </html>
  </xsl:template>
</xsl:stylesheet>


---

Bạn có thể mở XML file trong trình duyệt với XSL bằng cách thêm dòng sau ngay dưới dòng <?xml version="1.0"?> trong congty.xml:

<?xml-stylesheet type="text/xsl" href="congty.xsl"?>

Nếu bạn cần mình nén tất cả thành 1 dự án NetBeans mẫu, hoặc hướng dẫn chi tiết bước chạy, cứ nói nhé!


